<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Investment.Bank.jnlp">
  <information>
    <title>Investment.Bank</title>
    <vendor>federmeyer4208</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Investment.Bank.jar" size="10896" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Investment.Bank" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="investmentbank.InvestmentBank"  name="Investment.Bank" />
  <update check="always"/>
</jnlp>
